# SPDX-License-Identifier: AGPL-3.0-or-later

reagent-physical-desc-soapy = savonneux
reagent-physical-desc-ferrous = ferreux
reagent-physical-desc-nothing = rien
reagent-physical-desc-acrid = âcre
reagent-physical-desc-thick-and-grainy = épais et granuleux
reagent-physical-desc-necrotic = nécrotique
reagent-physical-desc-oily = huileux
reagent-physical-desc-glowing = lumineux
reagent-physical-desc-heterogeneous = hétérogène
reagent-physical-desc-mucus-like = mucosité
reagent-physical-desc-cold = froid
reagent-physical-desc-bee-guts = entrailles d'abeille
reagent-physical-desc-tangy = acidulé
reagent-physical-desc-fizzy = pétillant
reagent-physical-desc-fuzzy = duveteux
reagent-physical-desc-spicy = épicé
reagent-physical-desc-abrasive = abrasif
reagent-physical-desc-chalky = crayeux
reagent-physical-desc-roaring = rugissant
reagent-physical-desc-robust = robuste
reagent-physical-desc-sickly = malsain
reagent-physical-desc-murky = trouble
reagent-physical-desc-bubbling = bouillonnant
reagent-physical-desc-wormy = véreux
reagent-physical-desc-frosty = givré
reagent-physical-desc-blazing = ardent
reagent-physical-desc-translucent = translucide
reagent-physical-desc-sugary = sucré
reagent-physical-desc-putrid = putride
reagent-physical-desc-saucey = sauce
reagent-physical-desc-salty = salé
reagent-physical-desc-milky = laiteux
reagent-physical-desc-refreshing = rafraîchissant
reagent-physical-desc-soothing = apaisant
reagent-physical-desc-starchy = farineux
reagent-physical-desc-starry = étoilé
reagent-physical-desc-tart = acidulé
reagent-physical-desc-aromatic = aromatique
reagent-physical-desc-thick = épais
reagent-physical-desc-syrupy = sirupeux
reagent-physical-desc-grainy = granuleux
reagent-physical-desc-foamy = mousseux
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = grossier
reagent-physical-desc-opaque = opaque
reagent-physical-desc-pulpy = pulpeux
reagent-physical-desc-reasonably-metallic = raisonnablement métallique
reagent-physical-desc-metallic = métallique
reagent-physical-desc-gaseous = gazeux
reagent-physical-desc-ground-brass = laiton moulu
reagent-physical-desc-dark-brown = brun foncé
reagent-physical-desc-crystalline = cristallin
reagent-physical-desc-viscous = visqueux
reagent-physical-desc-shiny = brillant
reagent-physical-desc-dark-red = rouge foncé
reagent-physical-desc-ionizing = ionisant
reagent-physical-desc-nondescript = indescriptible
reagent-physical-desc-burning = brûlant
reagent-physical-desc-porous = poreux
reagent-physical-desc-powdery = poudreux
reagent-physical-desc-creamy = crémeux
reagent-physical-desc-sticky = collant
reagent-physical-desc-bubbly = bulleux
reagent-physical-desc-rocky = rocailleux
reagent-physical-desc-lemony-fresh = fraîcheur citronnée
reagent-physical-desc-crisp = vif
reagent-physical-desc-citric = citrique
reagent-physical-desc-acidic = acide
reagent-physical-desc-buzzy = bourdonnant
reagent-physical-desc-fibrous = fibreux
reagent-physical-desc-strong-smelling = à l'odeur forte
reagent-physical-desc-fizzy-and-creamy = pétillant et crémeux
reagent-physical-desc-overpowering = écrasant
reagent-physical-desc-sour = aigre
reagent-physical-desc-pungent = piquant
reagent-physical-desc-clumpy = grumeleux
reagent-physical-desc-odorless = inodore
reagent-physical-desc-gloopy = gluant
reagent-physical-desc-cloudy = nuageux
reagent-physical-desc-sweet = doux
reagent-physical-desc-electric = électrique
reagent-physical-desc-chewy = caoutchouteux
reagent-physical-desc-volatile = volatile
reagent-physical-desc-inky = encré
reagent-physical-desc-enigmatic = énigmatique
reagent-physical-desc-exotic-smelling = à l'odeur exotique
reagent-physical-desc-energizing = énergisant
reagent-physical-desc-exhilarating = exaltant
reagent-physical-desc-vibrant = vibrant
reagent-physical-desc-inversed = inversé
reagent-physical-desc-fluffy = moelleux
reagent-physical-desc-funny = drôle
reagent-physical-desc-alkaline = alcalin
reagent-physical-desc-reflective = réfléchissant
reagent-physical-desc-holy = sacré
reagent-physical-desc-slimy = visqueux
reagent-physical-desc-neural = neural
reagent-physical-desc-unidentifiable = non identifiable
reagent-physical-desc-non-newtonian = non newtonien
reagent-physical-desc-thin = léger
reagent-physical-desc-arcryox = bleu glacé
