borg-slot-cables-empty = Câbles
borg-slot-construction-empty = Matériaux de construction
borg-slot-circuitboards-empty = Cartes de circuit
borg-slot-flatpacks-empty = Emballages plats
borg-slot-tiles-empty = Tuiles de sol
borg-slot-topicals-empty = Produits topiques
borg-slot-injector-dropper-empty = Injecteurs de précision
borg-slot-small-containers-empty = Petits conteneurs
borg-slot-chemical-containers-empty = Conteneurs chimiques
borg-slot-documents-empty = Livres et papiers
borg-slot-soap-empty = Savon
borg-slot-instruments-empty = Instruments
borg-slot-beakers-empty = Béchers
borg-slot-brains-empty = Cerveaux et MMI
borg-slot-modules-empty = Modules
borg-slot-powercell-empty = Cellules d'énergie
borg-slot-inflatable-door-empty = Porte gonflable
borg-slot-inflatable-wall-empty = Mur gonflable
