station-beacon-general = Général
station-beacon-medbay = Médecine
station-beacon-chemistry = Chimie
station-beacon-cryo = Cryo
station-beacon-cmo-office = Bureau du CMO
station-beacon-morgue = Morgue
station-beacon-surgery = Chirurgie
station-beacon-virology = Virologie
station-beacon-genetics = Génétique
station-beacon-cloning = Clonage
station-beacon-sec = Sécurité
station-beacon-brig = Cellules
station-beacon-courtroom = Tribunal
station-beacon-law = Salle de droit
station-beacon-detective = Détective
station-beacon-armory = Armurerie
station-beacon-perma = Perma
station-beacon-cap = Capitaine
station-beacon-hop = Chef du Personnel
station-beacon-hom = Chef des Mécaniciens
station-beacon-ce = Ingénieur en chef
station-beacon-cmo = Médecin chef
station-beacon-hos = Chef de la Sécurité
station-beacon-rd = Directeur de Recherche
station-beacon-bridge = Pont
station-beacon-vault = Coffre
station-beacon-gateway = Passerelle
station-beacon-cargo = Fret
station-beacon-cargo-bay = Baie de fret
station-beacon-mailing = Courrier
station-beacon-qm = QM
station-beacon-mining = Minerai
station-beacon-science = Science
station-beacon-rnd = R&D
station-beacon-robotics = Robotique
station-beacon-artifact-lab = Labo d'artéfacts
station-beacon-anomaly-gen = Générateur d'anomalies
station-beacon-eng = Ingénierie
station-beacon-engineering = Salle des machines
station-beacon-ame = Contrôle AME
station-beacon-solars-NE = Solaires NE
station-beacon-solars-NW = Solaires NO
station-beacon-gravgen = Grav
station-beacon-pa = Contrôle PA
station-beacon-smes = SMES
station-beacon-telecoms = Télécomms
station-beacon-atmos = Atmos
station-beacon-teg = TEG
station-beacon-tech-vault = Coffre technique
station-beacon-anchor = Ancre
station-beacon-service = Service
station-beacon-kitchen = Cuisine
station-beacon-bar = Bar
station-beacon-botany = Botanique
station-beacon-janitor = Entretien
station-beacon-ai = IA
station-beacon-ai-sat = Sat IA
station-beacon-ai-core = Noyau IA
station-beacon-ai-upload = Chargement IA
station-beacon-ai-power = Alimentation IA
station-beacon-arrivals = Arrivées
station-beacon-evac = Évacuation
station-beacon-docking-arm = Bras d'amarrage
station-beacon-eva-storage = Stockage EVA
station-beacon-chapel = Chapelle
station-beacon-library = Bibliothèque
station-beacon-reporter = Reporter
station-beacon-dorms = Dortoirs
station-beacon-theater = Théâtre
station-beacon-tools = Outils
station-beacon-disposals = Évacuations
station-beacon-cryosleep = Cryosommeil
station-beacon-escape-pod = Capsule de secours
station-beacon-escape-pod-N = Capsule de secours N
station-beacon-escape-pod-NE = Capsule de secours NE
station-beacon-escape-pod-E = Capsule de secours E
station-beacon-escape-pod-SE = Capsule de secours SE
station-beacon-escape-pod-S = Capsule de secours S
station-beacon-escape-pod-SW = Capsule de secours SO
station-beacon-escape-pod-W = Capsule de secours O
station-beacon-escape-pod-NW = Capsule de secours NO
station-beacon-vox = Salle de repos Vox
station-beacon-gorlex = Caserne Gorlex
station-beacon-gorlex-office = Bureau Gorlex
station-beacon-gorlex-breakroom = Salle de repos Gorlex
station-beacon-gorlex-hos = Commandement Gorlex
station-beacon-cybersun-legal = Dept. Juridique Cybersun
station-beacon-interdyne = Triage Interdyne
station-beacon-interdyne-front = Accueil Interdyne
station-beacon-cybersun-rd = R&D Cybersun
station-beacon-donk = Expédition DONK Co.
station-beacon-donk-front = Accueil DONK Co.
station-beacon-shipyard = Chantier naval
